PORT = 8000
LOCAL_ORIGIN = "http://localhost:5173"
FRONTEND_ORIGIN = "https://chatify-kuldeep.vercel.app"
MONGODB_URL = "mongodb+srv://kuldeepsaini5514:kuldeepChat@cluster0.1xttyzz.mongodb.net"
DB_NAME = "ChatApp"
JWT_SECRET = "kuldeepChat"
CLOUDINARY_NAME = "dbmszmntv"
CLOUDINARY_SECRET = "nBQkstTN7OU69oL64PylP_UR0BQ"
CLOUDINARY_KEY = "154256173138431"
